<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trab. de português</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image x-icon">
</head>

<body>

    <nav>
        <div class="container clearfix">
            <div class="col-2">
                <h1><a href="index.html">
                        <img src="img/logo.jpg" alt="Logotipo">
                    </a>
                </h1>
            </div>
            
            <ul>
                <li><a href="https://www.calameo.com/read/002899327abe39e15317b" target="_blank">Acesse o livro didático</a></li>
                <li><a href="download/Portugues.zip" download="Site de português">Baixe este site!</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container clearfix">
            <h1>TRABALHO DE LÍNGUA PORTUGUESA</h1>
            <br>
            <p>Este site tem o intuito de exibir três trabalhos feitos durante o ano de 2023 nas aulas de português, ministradas pela prof. Giedra Pasqualin.</p>
        </div>
    </main>

    <main>
        <div class="container clearfix">
            <div class="col-4" id="col-1">
                <h1>Verbos</h1>
                <p>Durante o ano, um dos conteúdos trabalhados foram os verbos! Utilizando o livro didático, foram realizadas atividades, conjulgações e anotações no caderno!</p>
            </div>
            <div class="col-4" id="col-2">
                <img src="img/verbo.webp" alt="Classic" width="150%" height="150%">
            </div>
    </main>

    <main>
        <div class="container clearfix">
            <div class="col-4" id="col-1">
                <img src="img/parodia1.jpeg" alt="Hamburger" width="100%" height="100%">
            </div>
            <div class="col-4" id="col-1">
                <img src="img/parodia.jpeg" alt="Hamburger" width="100%" height="100%">
            </div>
            <div class="col-4" id="col-2">
                <h1>Paródia</h1>
                <p>A paródia da música Aquarela, de Toquinho, foi um dos trabalhos feitos. Com a música escrita, cantada e tocada pelos discentes, a letra tratava sobre os advérbios e seus usos.</p>
            </div>

        </div>
    </main>

    <main>
        <div class="container clearfix">
            <div class="col-4" id="col-1">
                <h1>Entrevista</h1>
                <p>Um dos trabalhos propostos era uma entrevista. A entrevista feita por nosso grupo, teve como entrevistada a Reitora do Instituto Federal de Educação, Ciência de Tecnologia Catarinense, Sonia Regina de Souza Fernandes.</p>
            </div>
            <div class="col-4" id="col-3">
                <img src="img/entrevista.png" alt="Entrevista" width="200%" height="200%">
                <br>
                <a href="https://drive.google.com/file/d/1ycZyhwJuw0j-QIfvvXhNozSvoN4oHuTd/view?usp=drive_link" target="_blank"><button id="pedido">Veja a entrevista!</button></a>
            </div>
    </main>


    <footer>
        <div class="container clearfix center">
            <p>Desenvolvido por: Bruno, Guilherme, João e Steve</p>
            <p>Trabalho de português</p>
            <p>2023</p>
        </div>
    </footer>

</body>

</html>